<?xml version="1.0"?>
<ControlDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0</Version>
  <BaseControlType />
  <KBSpecific>false</KBSpecific>
  <SDSupported>false</SDSupported>
  <DataSourceAllowed>None</DataSourceAllowed>
  <CustomDataSources />
  <AutoGrowSupported>false</AutoGrowSupported>
  <DefinitionDirectory>C:\Users\SERVERY323R\Downloads\For i Company\FiCSweetAlert</DefinitionDirectory>
  <IncludeInControlInfo>false</IncludeInControlInfo>
  <IsEditable>false</IsEditable>
  <IsDeprecated>false</IsDeprecated>
  <SupportFiles>
    <File>icon.PNG</File>
  </SupportFiles>
  <iOS_SupportFiles />
  <Android_SupportFiles />
  <BB_SupportFiles />
  <RuntimeRender>FiCSweetAlertRender.js</RuntimeRender>
  <WidthPropertyName>Width</WidthPropertyName>
  <HeightPropertyName>Height</HeightPropertyName>
  <ResizeSupported>false</ResizeSupported>
  <Description>FiCSweetAlert</Description>
  <OldDescriptions />
  <Id>00000000-0000-0000-0000-000000000000</Id>
  <Name>FiCSweetAlert</Name>
  <BaseControlName>FiCSweetAlert</BaseControlName>
  <Platforms />
  <ShowMethod>show</ShowMethod>
  <ReferencedFiles>
    <File>sweetalert.min.js</File>
  </ReferencedFiles>
  <iOS_ReferencedFiles />
  <Android_ReferencedFiles />
  <BB_ReferencedFiles />
  <Constructor>
    <Parameters />
    <Name>FiCSweetAlert</Name>
  </Constructor>
  <PropertiesDefinition>FiCSweetAlertProperties.xml</PropertiesDefinition>
  <ObjClass>FiCSweetAlert</ObjClass>
  <DesignRender>FiCSweetAlertRender.xsl</DesignRender>
  <PlatformDefault>0</PlatformDefault>
  <iOS_PlatformDefault>0</iOS_PlatformDefault>
  <Android_PlatformDefault>0</Android_PlatformDefault>
  <ControlType />
  <Categories />
  <Events>
    <Event>clickCancel</Event>
    <Event>clickOk</Event>
  </Events>
  <Methods />
  <Actions />
  <IsPublic>true</IsPublic>
  <Android_IsScrollable>false</Android_IsScrollable>
  <LastLoad>0001-01-01T00:00:00</LastLoad>
</ControlDefinition>